css:
  .smallandthick {text-transform: uppercase; font-size: 10px; letter-spacing: 2px; font-weight: 800, color: #999}
  .panel-octopus .add-recipients {background: #eee; margin-top: 20px; padding: 20px}

- @source = "new project"
- title "Create a Mailing List" 
.container.pt50
  .panel-row.panel-row-900 
    .panel.panel-octopus
      .panel-heading
        .panel-title
          - if @list.custom_name.present?
            .smallandthick
              em
                = @list.name
            .fa.fa-envelope-o
            = @list.custom_name
          -else
            .fa.fa-envelope-o
            = @list.name
      .panel-body
        - if @guest_lists.present?
          |INSERT TABLE
        - else
          = link_to new_list_path, class: 'btn btn-orange btn-block btn-lg upcase'
            i.fa.fa-plus
            |  add  
            = @list.recipient_name.pluralize
          fieldset.add-recipients
            .form-group
              |UPLOAD CSV



