/ article
/   h2
/     = article.title
/   .lead
/     = article.body.truncate(200).html_safe
/     = link_to blog_article_path(article)
/       |more


      
.col-md-6.col-lg-4
  article
    = link_to blog_article_path(article)
      - if article.thumbnail_img.present?
        =image_tag article.thumbnail_img(:xs)
      -elsif article.hero_img.present?
        =image_tag article.hero_img(:xs)

      -else
        = image_tag 'blog/default-blog-thumbnail.jpg'
    .preview-tile-box
      .title.preview-tiles-title
        = article.title
      .preview-tiles
        = article.body.truncate(80).html_safe
        = link_to blog_article_path(article)
          |more