
footer#blog-footer
  a href="http://www.blog.octopus.com/" 
    = image_tag 'https://s3-us-west-2.amazonaws.com/oct-alpha/layout/octopus-logo-sm.png', alt: 'Octopus',   style:" width: 150px; margin-left: auto; margin-right: auto"

  ul#footer-social.social-row.list-unstyled.list-inline aria-label="share-tools" role="list" 
    li.facebook-box role="listitem" 
      a href="http://facebook.com" 
        span.hide  Octopus Facebook
        i.fa.fa-facebook aria-hidden="true" role="presentation" 
    li.twitter-box role="listitem" 
      a href="http://ouroctopus.com/twitter?ref=footer" 
        span.hide Octopus Twitter
        i.fa.fa-twitter aria-hidden="true" role="presentation" 
    li.pinterest-box role="listitem" 
      a href="http://pinterest.com/ouroctopus/"
        span.hide Octopus Pinterest
        i.fa.fa-pinterest aria-hidden="true" role="presentation" 
    li.youtube-box role="listitem" 
      a href="http://youtube.com/channel/UC1UGScniMwsgRot3cpdKGhg" 
        span.hide Octopus Youtube
        i.fa.fa-youtube aria-hidden="true" role="presentation" 
    / li.float-l.mob-col-6.med-marg-r-med.big-marg-r-med role="listitem" 
    /   a href="http://octopus.tumblr.com/" 
    /     span.visually-hidden Octopus Tumblr
    /     i.ui.ui-social.ui-tumblrs.ui-ftr aria-hidden="true" role="presentation" 
    li.instagram-box role="listitem" 
      a href="http://ouroctopus.com/instagram?ref=footer" 
        span.hide Octopus Instagram
        i.fa.fa-instagram aria-hidden="true" role="presentation"  
  ul#footer-info.list-unstyled.list-inline 
    li
      a href="http://www.ouroctopus.com/about"   About
    li
      a href="http://www.ouroctopus.com/advertising"   Advertise
    li
      a href="http://www.ouroctopus.com/about/sitemap"  Site Map
    li
      a href="http://www.ouroctopus.com/about/press"  Press Center
    li
      a href="http://www.ouroctopus.com/about/faq"  FAQ
 
    li
      a href="http://www.ouroctopus.com/about/contact-us"  Contact Us
    li
      a href="http://www.ouroctopus.com/newsletter"  Newsletter
    li
      a href="http://www.blog.ouroctopus.com/contributors"   Pretty Handy Octopus Contributors 
    li
      a href="http://www.ouroctopus.com/about/ouroctopus-jobs/"  Jobs
    li
      a href="http://www.ouroctopus.com/about/rss_feeds"  RSS
  p.privacy-info
    | Use of this site constitutes acceptance of our
    a href="http://www.ouroctopus.com/privacy-policy"   
      | user agreement
    | (effective 02.22.16) and
    a href="http://www.ouroctopus.com/privacy-policy"   
      |privacy policy
    | (effective 02.22.16)
    / = succeed "." do
    /   a href="http://www.wired.com/2015/11/affiliate-link-policy/" onclick=("var x=&quot;.tl(&quot;;s_objectID=&quot;http://www.wired.com/2015/11/affiliate-link-policy/_1&quot;;return this.s_oc?this.s_oc(e):true")  Affiliate link policy
    / = succeed "." do
    /   a href="http://www.condenast.com/privacy-policy#privacypolicy-california" onclick=("var x=&quot;.tl(&quot;;s_objectID=&quot;http://www.condenast.com/privacy-policy#privacypolicy-california_1&quot;;return this.s_oc?this.s_oc(e):true")  Your California privacy rights
    | The material on this site (including, but not limited to,  videos, patterns, text, images, and diagarams)  may not be copied, distributed, transmitted, cached or otherwise used, except with the express, prior written
  
    a href="http://www.ouroctopus.com/reprints-permissions"   
      |permission of Octopus or Pretty Handy Octopus Blog
