table style="background: #fff; width: 600px; padding: 20px; margin-left: auto; margin-right:auto"
  tr
    td width="100%"
      - if @participant_role.participant.user.present?
        |Hi,&nbsp;
        = @participant_role.participant.user.first_name
      h1 
        strong
          =@participant_role.grantor.name
        - if @participant_role.is_helper?
          |&nbsp;has invited you to participate in
        - elsif @participant_role.can_organize?
          |&nbsp;has invited you to help organize 

        - elsif @participant_role.is_recipient?
          |&nbsp;is organizing&nbsp; 
          =@project.kind.pluralize
          |&nbsp; for you.
        br/
        strong
          = @project.full_title
        p
        - if @participant_role.participant.message.present?
          blockquote style="background: #eee"
            p
              = @participant_role.participant.message
        p
        hr/
        - if  !@participant_role.is_recipient?
          = link_to  project_invite_url(project_id: @participant_role.participant.project_id, id: @participant_role.participant.id, participant_role_id: @participant_role.id, ref: @ref), style: "text-transform:uppercase, font-weight: bold; font-size: 20px;", target:"_blank",
            |CLICK HERE TO RSVP
        - else
          = link_to  project_invite_url(project_id: @participant_role.participant.project_id, id: @participant_role.participant.id, participant_role_id: @participant_role.id, ref: @ref), style: "text-transform:uppercase, font-weight: bold; font-size: 20px;", target:"_blank",
            |CLICK HERE ACCEPT



