.nested-fields.form-inline.mb10
  - if !sample_particpant_role(participant_code_to_type(params[:participant_role_code])).is_recipient?

    = f.text_field :name, label: false , placeholder:"Honored Guest Name", required: true, class: 'form-control mr20', style: 'width: 220px'
    = f.hidden_field :participant_title_id, value: participant_title_code_to_title(params[:participant_title])
    span
      = link_to_remove_association "remove", f, style: "font-size: 12px; color: #{}999; font-weight: normal"
  -else
    = f.hidden_field :name, label: false, value: current_user.name
    = f.hidden_field :email, label: false, value: current_user.email
    = f.hidden_field :participant_id, label: false, value: @project.organizer_participant_id
    = f.hidden_field :participant_title_id, value: participant_title_code_to_title(params[:participant_title])
