css:
  .address-missing-label li {padding: 2px 8px; border-radius: 2px; color: #fff; background: #cc0000; margin: 3px; text-transform: uppercase}
  .missing-address {color: #ccc}

table.octopus-table
  thead
    th width= '30px'
    th width= '250px'
      |Name
    th 
      |Address
    th width= '130px'
      | Updated
    th width= '90px'
      | Status
    th width= '110px'
      |Household
    th width= '90px'
 
  tbody

    - current_user.imported_contacts.each do |contact|
      tr
        td
          - if contact.household.present?
            |H
        td
          = contact.name_with_middle
        td
          - if contact.default_address.present?
            small
              = contact.default_address
          -elsif contact.addresses.first.present?
            em
              .missing-address
                = contact.addresses.first.full_address
            ul.list-inline.address-missing-label
                - contact.addresses.first.missing.each do |missing|
                  - if missing.present?
                    li
                      = missing
          -else
            
        td
          small
            em
              = contact.updated_at.strftime("%D at %l:%M %P ")
        td
          - if contact.is_on_list?(@list)
            |ADDED
          - else
            |add to list
        td
          small
            em
              = contact.household.name unless contact.household.blank?
        td
     