css:
  .address-missing-label li {padding: 2px 8px; border-radius: 2px; color: #fff; background: #cc0000; margin: 3px; text-transform: uppercase}
  .missing-address {color: #ccc}
h1
  = @households.count
  |  PENDING HOUSEHOLD
table.octopus-table
  thead
    th width= ''
      |Name
    th width= '40px'
     
    th width= '40px'
 
  tbody
    
    - @households.each do |household|
      tr
        td
          - if  household.contact_households.count >> 1
            | are

            = household.contact_households.each.map{ |r| r.contact.name }.join(" & ") 
            |in the same household?
          - else
            - first_contact = household.contact.first.name
        td
          |yes
        td
          |no