
.panel-row.panel-row-700 
  .panel.panel-octopus
    .panel-heading
      - if @project.is_draft?
        .panel-title
          .fa.fa-plus
          |  Create&nbsp;
          span.light
            = @project.full_title
          |   
          - if params[:participant_role_code].to_i == 2
            = current_user.name
      - else
        .panel-title.small-panel-title
          .fa.fa-pencil
          | Edit
          span style="font-weight: 300"
            = @project.full_title
    = render partial: '/projects/forms/meal_delivery_form'

