
article
  header style= "background: #fff"
    - if @article.blog_categories.present?
      .categories
        ul.list-inline.category-badge 
          = @article.blog_categories.each do |category|
            li
              / = category.name
              a.category href="/categories/#{category.slug}"  rel="tag" 
                = category.name

    h1
      .title.article-title
        a.entry-title href= @article.permalink itemprop="url" rel="bookmark" 
          span itemprop="headline"  
            = @article.title
      .author itemprop="author" 
        span itemprop="author" 
          a href="/contributors/#{@article.author.slug || 'staff'}/"
            |by 
            = @article.author.name || "Octopus Staff"

    .socialbar
      / .unit.facebook data-share="facebook" style=("background:#a72dff; color:#a72dff; border-color:#a72dff") 
      /   a.fa.fa-facebook.icon.managed-link style="color:#a72dff" 
      /   span.text style="color:#a72dff" 
      /     | Share
      /     span.count.js-facebook-count 2989
      / .unit data-share="twitter" style=("background:#a72dff; color:#a72dff") 
      /   a.fa.fa-twitter.icon.managed-link style="color:#a72dff" 
      / .admin-edit style=("display: none;") 
      /   a.managed-link href="https://www.good.is/admin/Post/73031/edit" target="_blank" 
      .published
        time.published datetime= @article.published_corrected.strftime("%F") itemprop="datePublished" pubdate= @article.published_corrected.strftime("%F")

        i.fa.fa-calendar.mr10

        = @article.published_corrected.strftime("%B %e, %Y at %l:%M %P")




      
     
       



    section.mt10
      .image.standard
      .imgarea
        = image_tag 'http://hellogiggles.com/wp-content/uploads/2015/05/16/Black-and-white-cat.jpg'
        / img sizes=("(min-width: 768px) 750px), 100vw" srcset=("//assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG 1900w),\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1600x1900 1600w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1300x1600 1300w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1000x1400 1000w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s900x1300 900w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s750x1300 750w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s500x1300 500w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s320x1000 320w" /
        span.share
          a.fa.fa-pinterest.managed-link data-image-url= 'http://hellogiggles.com/wp-content/uploads/2015/05/16/Black-and-white-cat.jpg' data-share-image="pinterest" 
          a.fa.fa-tumblr.managed-link data-image-url=  'http://hellogiggles.com/wp-content/uploads/2015/05/16/Black-and-white-cat.jpg' data-share-image="tumblr" 
      / .caption
      /   = @article.hero_caption

      .article-lead itemprop="articleLead"
        = @article.lead.html_safe
      .article-body itemprop="articleBody"
        = @article.body.html_safe
      - if @article.blog_tags.present?
        .tags
          ul.list-inline.tag-badge
            = @article.blog_tags.each do |tag|
              li
                / = category.name
                a.tag href="/tags/#{tag.slug}"  rel="tag"
                  |#
                  = tag.name
     
  .article-social
    .article-comments
      a.article-social-link.comments href="http://www.abeautifulmess.com/2012/11/tried-this-a-broadway.html#comments" 
        span.comment-count 69
        span.comment-title Comments
  .article-sharing