.container
  .row
    .col-sm-8.col-md-8.col-lg-8.p0
      .white-bg style= "padding: 15px; margin-top: 15px; margin-right: 0px;"
        = render "post_detail"
    .col-sm-4 
      = render "blog/shared/sidebar"