table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;line-height:100%!important;margin:0;padding:0;width:100%!important;background-color:#f9f9f9" 
  tbody
    tr
      td
        table style="border-collapse:collapse;margin:auto;width:100%;max-width:635px;min-width:320px" 
          tbody
            tr
              td valign="top" 
                table border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse;color:#c0c0c0;font-family:'Helvetica Neue'),Arial,sans-serif;font-size:13px;line-height:26px;margin:0 auto 26px;width:100%" 
            tr
              td style=("padding:0 20px") valign="top" 
                table border="0" cellpadding="0" cellspacing="0" 
                  tbody
                    tr
                      td style=("padding:5px 15px 20px") 
                        img.CToWUd src="http://www.ouroctopus.com/assets/branding/octopus-logo-lg.png"  
                table align="center" border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse;border-radius:3px;color:#545454;font-family:'Helvetica Neue'),Arial,sans-serif;font-size:13px;line-height:20px;margin:0 auto;width:100%" 
                  tbody
                    tr
                      td valign="top" 
                        table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;border:none;font-size:1px;height:2px;line-height:3px;width:100%" 
                        / http://stackoverflow.com/questions/5367164/remove-substring-from-the-string
                          tbody
                            tr
                              td style=("width:100%;background:#0071b2;border:none;font-family:'Helvetica Neue'),Arial,sans-serif" valign="top"  &nbsp;
                        table border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse;border-color:#dddddd;border-radius:0 0 3px 3px;border-style:solid;border-width:0 1px 1px;width:100%")
                          = yield 
                          / tbody
                          /   tr
                          /     td style="color:#525252;font-family:Helvetica,Arial,sans-serif;border-radius:0 0 3px 3px;color:#525252;font-family:'Helvetica Neue',Arial,sans-serif;font-size:15px;line-height:22px;overflow:hidden;padding:40px 40px 30px;background-color:white" 
                          /       p style=("margin:0 0 17px 0;line-height:1.5;margin-top:0;padding-top:0")  Happy Friday,&nbsp;Emily!
                          /       p style=("margin:0 0 17px 0;line-height:1.5") 
                          /         span Some Text about stuff
                          /       p style=("margin:0 0 17px 0;line-height:1.5;text-align:center") 
                          /         a href="http://ouroctous.com/somename/?someparam=3&?ref=slkjfsdkfjssdlkfsdf" style=("color:#1251ba; background-color:#0e4595;border-radius:5px;border:1px solid rgba(0),0,0,0.2);color:#fff;font-size:15px;min-height:20px;padding:9px 15px;font-size:14px;color:#fff;font-weight:bold;display:inline-block;text-decoration:none;background-color:#0071b2;border:none!important" target="_blank"  Join Now
                          /       p style=("margin:0 0 17px 0;line-height:1.5") 
                          /         | Sincerely,
                          /         br/
                          /         | The Octopus Team
                          /       p style=("margin:0 0 17px 0;line-height:1.5") 
                          /         | P.S. If you have any questions, come chat with us or send us an email at
                          /         = succeed "." do
                          /           a href="http://linkmail.ouroctopus.com/wf/click?upn=hmmm" style="color:#1251ba" target="_blank"  hello@ouroctopus.com
                          /       img.CToWUd src="someimage" style=("margin:17px 0;max-width:100%") /
                table align="center" border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse;color:#545454;font-family:'Helvetica Neue'),Arial,sans-serif;font-size:13px;line-height:20px;margin:0 auto;max-width:100%;width:100%" 
                  tbody
                    tr
                      td
                        table border="0" cellpadding="0" cellspacing="0" width="100%" 
                          tbody
                            tr
                              td width="25%" 
                                table border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse;color:#545454;font-family:'Helvetica Neue'),Arial,sans-serif;font-size:13px;line-height:20px;margin:0 auto;max-width:100%;width:100%" width="100%" 
                                  tbody
                                    tr
                                      td align="left" style="color:#999999;text-align:left;font-size:11px" valign="top" 
                                        p style="line-height:14px" 
                                          | Copyright © 2016 Funship, All rights reserved.
                                        p style="line-height:14px" 
                                          | Octopus
                                          br/
                                          | 645 W 9th St. 110 #157
                                          br/
                                          | Los Angeles, CA 90015
                                          br/
                                      td align="left" style="color:#999999;font-size:11px" valign="top" 
                                        p style="line-height:14px" 
                                          | You are receiving this email because you have been invited to a...by "name"
                                          a href="D" style="color:#999999" target="_blank"  Unsubscribe
                                    tr

